<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias>InputImage</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>D:/DataSets/SegThor_2019/train/Patient_01/Patient_01.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-419.320614</X>
						<Y>-595.270371</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>1</ID>
				<Properties>
					<Alias>InputLabelImage</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>D:/DataSets/SegThor_2019/train/Patient_01/GT.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-415.084896</X>
						<Y>-502.698369</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>2</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>1</LowerThreshold>
					<UpperThreshold>1</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-338.363054</X>
						<Y>-448.102423</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>3</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>2</LowerThreshold>
					<UpperThreshold>2</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-336.838897</X>
						<Y>-365.051421</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>4</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>3</LowerThreshold>
					<UpperThreshold>3</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-333.697272</X>
						<Y>-283.571232</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>5</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>4</LowerThreshold>
					<UpperThreshold>4</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-332.173114</X>
						<Y>-202.091042</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>9</ID>
				<Properties>
					<Alias>Esophagus</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>25000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-138.931643</X>
						<Y>-437.433318</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>10</ID>
				<Properties>
					<Alias>Heart</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>25000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-139.071607</X>
						<Y>-351.194036</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>11</ID>
				<Properties>
					<Alias>Trachea</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>25000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-135.929982</X>
						<Y>-266.478912</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>12</ID>
				<Properties>
					<Alias>Aorta</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>25000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-132.788356</X>
						<Y>-183.474565</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>2</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>3</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>4</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>9</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>3</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>4</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>5</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
