<?xml version="1.0"?>
<Mukno>
	<version>0.6.0.0</version>
	<SurgeryPlanning>
		<MukScene>
			<SceneName />
			<Obstacles>
				<Obstacle>
					<Name>Aorta</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_01\Aorta_cropped.vtk</File>
					<Active>true</Active>
					<Color>1 1 0</Color>
					<Opacity>0.25</Opacity>
					<Visibility>0.25</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Esophagus</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_01\Esophagus.vtk</File>
					<Active>true</Active>
					<Color>1 0 0</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Heart</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_01\Heart_cropped.vtk</File>
					<Active>true</Active>
					<Color>1 0 1</Color>
					<Opacity>0.25</Opacity>
					<Visibility>0.25</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Trachea</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_01\Trachea.vtk</File>
					<Active>true</Active>
					<Color>0 0 1</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
			</Obstacles>
			<PathCollections>
				<PathCollection>
					<Name>Heart-Access</Name>
					<InactiveObstacles />
					<ProblemDefinition>
						<Bounds-Max>75.6836 -141.73 -248.6</Bounds-Max>
						<Bounds-Min>-60.7687 -304.816 -510.6</Bounds-Min>
						<GoalAngleThreshold>0.0</GoalAngleThreshold>
						<GoalThreshold>1</GoalThreshold>
						<Kappa>0.5</Kappa>
						<Radius>0.89000000000000001</Radius>
						<SafetyDistance>1</SafetyDistance>
						<FileName>scene/ProblemDefinition_Heart-Access.txt</FileName>
						<StartRegions>
							<StartRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</StartRegion0>
						</StartRegions>
						<GoalRegions>
							<GoalRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</GoalRegion0>
						</GoalRegions>
						<Waypoints />
					</ProblemDefinition>
					<MukPaths />
				</PathCollection>
			</PathCollections>
		</MukScene>
		<Configuration>
			<Planning>
				<Planner>
					<Type>Spline-Based-RRT-Connect</Type>					
					<GoalBias>0.0</GoalBias>
					<NearestBallRadius>1.0</NearestBallRadius>
					<Calc-Time>2.5</Calc-Time>
					<Step-Size>15.0</Step-Size>
					<ConeLength>45.0</ConeLength>
					<ConeRadius>5.0</ConeRadius>
					<MaxChildren>10</MaxChildren>
					<Verbose>0</Verbose>
				</Planner>
				<Pruner>
					<Type>PrunerDummy</Type>
					<MaxStepSize>0.000000</MaxStepSize>
					<MaxDistance>1.890000</MaxDistance>
				</Pruner>
				<Interpolator>
					<Type>Yang-Spiral-Interpolator</Type>
					<InterpolationType>resolution</InterpolationType>
					<PointsPerSegment>5</PointsPerSegment>
					<Resolution>0.100000</Resolution>
				</Interpolator>
			</Planning>
			<Visualization>
				<Camera>
					<FocalPoint>-31.456 -219.809 -374.864</FocalPoint>
					<Position>304.955 -508.618 -415.495</Position>
					<ViewUp>0.210644 0.108685 0.971502</ViewUp>
				</Camera>
			</Visualization>
		</Configuration>
	</SurgeryPlanning>
</Mukno>
