<?xml version="1.0"?>
<Mukno>
	<Conf_MICCAI2019_OR20>
		<Experiments>
			<MMWHS>
				<Compute>1</Compute>
				<BuildSubset1>1</BuildSubset1>
				<BuildSubset2>1</BuildSubset2>
				<ActiveLabels>820</ActiveLabels>
				<KnownLabels>600 500 550 420 205 820 850</KnownLabels>
				<BuildSurfaces>0</BuildSurfaces>
				<BuildCorrespondences>0</BuildCorrespondences>
				<BuildSSMs>0</BuildSSMs>
				<BuildTrainingFiles>0</BuildTrainingFiles>
				<BuildAAMs>0</BuildAAMs>
				<UnetToMhd>0</UnetToMhd>
				<UnetToPolydata>0</UnetToPolydata>
				<PredictPasm>0</PredictPasm>
				<CombinePasmResults>0</CombinePasmResults>
				<PlanOnGT>1</PlanOnGT>
				<PlanOnUnet>1</PlanOnUnet>
				<PlanOnShapeReg>1</PlanOnShapeReg>
				<CreatePolyData>0</CreatePolyData>
				<CutSurfaces>0</CutSurfaces>
				<CreateScenes>0</CreateScenes>
				<CreatePaths>1</CreatePaths>
				<UnetToOriginalLabelsAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\UnetToOriginalLabels.alg</UnetToOriginalLabelsAlgorithm>
				<UnetToPasmInitAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\UnetToPASMInit.alg</UnetToPasmInitAlgorithm>
				<PasmAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\PASM.alg</PasmAlgorithm>
				<CombinePasmAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\CombinePasmAlgo.alg</CombinePasmAlgorithm>
				<UnetResultDirNii>Unet_Predictions_Nii</UnetResultDirNii>
				<UnetResultDir>Unet_Predictions_Mhd</UnetResultDir>
				<UnetExtractedDir>Unet_Polydata</UnetExtractedDir>
				<PasmOutputDir>Pasm_Predictions</PasmOutputDir>
				<DataBasePath>D:/DataSets/MMWHS_mhd/</DataBasePath>
				<LastEvaluationDate>2019-07-15_11-01-49</LastEvaluationDate>
				<OutputRootDir>../results/MukApplications/Conf_MICCAI2019_OR20</OutputRootDir>
				<SkipPatientsEqual></SkipPatientsEqual>
				<SkipPatientsHigher>-1</SkipPatientsHigher>
				<SkipPatientsLesser>-1</SkipPatientsLesser>
				<SkipPatientsUnequal></SkipPatientsUnequal>
				<Subdir>MMWHS</Subdir>
				<ResourceDir>../resources/MukApplications/Conf_MICCAI2019_OR20</ResourceDir>
				<Subset1>1 2 3 4 5 6 7 8 9 10</Subset1>
				<Subset2>11 12 13 14 15 16 17 18 19 20</Subset2>
				<CuttingConfigFile>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\cutting2.txt</CuttingConfigFile>
				<PlanningDataDir>PlanningData</PlanningDataDir>
				<LabelToPolyDataAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\MMWHS\LabelImageToPolyData.alg</LabelToPolyDataAlgorithm>
				<PlanningResultDir>PlanningResults</PlanningResultDir>
				<Evaluate>1</Evaluate>
				<EvalSegmentation>0</EvalSegmentation>
				<EvalComputeMetrics>1</EvalComputeMetrics>
				<EvalComputeMetricPasm>1</EvalComputeMetricPasm>
				<EvalComputeMetricUnet>0</EvalComputeMetricUnet>
				<EvalWriteTables>1</EvalWriteTables>
				<EvalPlanning>1</EvalPlanning>
				<EvalPasmPlanning>1</EvalPasmPlanning>
				<EvalUnetPlanning>1</EvalUnetPlanning>
				<EvalWritePlanningTable>1</EvalWritePlanningTable>
				<Plannning>
					<AccessCanal>PulmonaryAccess</AccessCanal>
					<Interpolator>Yang-Spiral-Interpolator</Interpolator>
					<LastRunGt>2019-07-15_11-01-49</LastRunGt>
					<LastRunShapeReg>2019-07-15_11-01-49</LastRunShapeReg>
					<LastRunUnet>2019-07-15_11-01-49</LastRunUnet>
					<Optimizer>ConvexBezierSplineOptimizer</Optimizer>
					<Planner>Spline-Based-RRT-Connect</Planner>
					<PlanningTime>10</PlanningTime>
				</Plannning>
				<PlannerParameters>
					<Calc-Time>1.0</Calc-Time>
					<ConeLength>40</ConeLength>
					<ConeRadius>20</ConeRadius>
					<MaxChildren>10</MaxChildren>
					<Step-Size>10.0</Step-Size>
				</PlannerParameters>
				<OptimizerParameters>
					<CurvatureConstraint>true</CurvatureConstraint>
					<DistanceCost>true</DistanceCost>
					<InitialTrustRegionSize>0.5</InitialTrustRegionSize>
					<LengthCost>true</LengthCost>
					<MaxDistancePenalty>30</MaxDistancePenalty>
					<MaxTrustRegionSize>0.1</MaxTrustRegionSize>
					<WeightLength>0.1</WeightLength>
					<WeightObstacles>10</WeightObstacles>
				</OptimizerParameters>
			</MMWHS>
			<SegThor>
				<Compute>0</Compute>
				<BuildSubset1>1</BuildSubset1>
				<BuildSubset2>1</BuildSubset2>
				<ActiveLabels>1 2 3 4</ActiveLabels>
				<BuildDataSet>0</BuildDataSet>
				<BuildSurfaces>0</BuildSurfaces>
				<BuildCorrespondences>0</BuildCorrespondences>
				<BuildSSMs>0</BuildSSMs>
				<BuildTrainingFiles>0</BuildTrainingFiles>
				<BuildAAMs>0</BuildAAMs>
				<UnetToPolydata>0</UnetToPolydata>
				<CombinePasmAlgorithm>0</CombinePasmAlgorithm>
				<PredictPasm>0</PredictPasm>
				<PlanOnGT>1</PlanOnGT>
				<PlanOnShapeReg>1</PlanOnShapeReg>
				<PlanOnUnet>1</PlanOnUnet>
				<CreatePolyData>0</CreatePolyData>
				<CutSurfaces>0</CutSurfaces>
				<CreatePaths>1</CreatePaths>
				<DataBasePath>D:/DataSets/SegThor_2019_mhd/</DataBasePath>
				<DataBasePathOriginal>D:/DataSets/SegThor_2019/train</DataBasePathOriginal>
				<KnownLabels>1 2 3 4</KnownLabels>
				<LastEvaluationDate>2019-07-13_22-01-56</LastEvaluationDate>
				<OutputRootDir>../results/MukApplications/Conf_MICCAI2019_OR20</OutputRootDir>
				<PasmAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\SegThor\PASM.alg</PasmAlgorithm>
				<UnetToPasmInitAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\SegThor\UnetToPASMInit.alg</UnetToPasmInitAlgorithm>
				<UnetResultDir>Unet_Predictions_Mhd</UnetResultDir>
				<UnetExtractedDir>Unet_Polydata</UnetExtractedDir>
				<PasmOutputDir>Pasm_Predictions</PasmOutputDir>
				<ResourceDir>../resources/MukApplications/Conf_MICCAI2019_OR20</ResourceDir>
				<SkipPatientsEqual></SkipPatientsEqual>
				<SkipPatientsHigher>-1</SkipPatientsHigher>
				<SkipPatientsLesser>-1</SkipPatientsLesser>
				<SkipPatientsUnequal></SkipPatientsUnequal>
				<Subdir>SegThor</Subdir>
				<Subset1>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</Subset1>
				<Subset2>21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</Subset2>
				<LabelToPolyDataAlgorithm>../resources/MukApplications/Conf_MICCAI2019_OR20\SegThor\LabelImageToPolyData.alg</LabelToPolyDataAlgorithm>
				<CuttingConfigFile>../resources/MukApplications/Conf_MICCAI2019_OR20\SegThor\cutting.txt</CuttingConfigFile>
				<PlanningDataDir>PlanningData</PlanningDataDir>
				<Evaluate>0</Evaluate>
				<EvalPlanning>1</EvalPlanning>
				<EvalSegmentation>0</EvalSegmentation>
				<EvalComputeMetrics>1</EvalComputeMetrics>
				<EvalComputeMetricPasm>1</EvalComputeMetricPasm>
				<EvalComputeMetricUnet>0</EvalComputeMetricUnet>
				<EvalWriteTables>1</EvalWriteTables>
				<EvalPasmPlanning>1</EvalPasmPlanning>
				<EvalUnetPlanning>1</EvalUnetPlanning>
				<EvalWritePlanningTable>1</EvalWritePlanningTable>
				<PlanningResultDir>PlanningResults</PlanningResultDir>
				<Plannning>
					<AccessCanal>Heart-Access</AccessCanal>
					<Interpolator>Yang-Spiral-Interpolator</Interpolator>
					<LastRunGt>2019-07-13_22-01-56</LastRunGt>
					<LastRunShapeReg>2019-07-13_22-01-56</LastRunShapeReg>
					<LastRunUnet>2019-07-13_22-01-56</LastRunUnet>
					<Optimizer>ConvexBezierSplineOptimizer</Optimizer>
					<Planner>Spline-Based-RRT-Connect</Planner>
					<PlanningTime>5</PlanningTime>
				</Plannning>
				<PlannerParameters>
					<Calc-Time>1.5</Calc-Time>
					<ConeLength>45</ConeLength>
					<ConeRadius>15</ConeRadius>
					<MaxChildren>10</MaxChildren>
					<Step-Size>15.0</Step-Size>
				</PlannerParameters>
				<OptimizerParameters>
					<CurvatureConstraint>true</CurvatureConstraint>
					<DistanceCost>true</DistanceCost>
					<InitialTrustRegionSize>0.5</InitialTrustRegionSize>
					<LengthCost>true</LengthCost>
					<MaxDistancePenalty>30</MaxDistancePenalty>
					<MaxTrustRegionSize>0.1</MaxTrustRegionSize>
					<WeightLength>0.1</WeightLength>
					<WeightObstacles>10</WeightObstacles>
				</OptimizerParameters>
			</SegThor>
		</Experiments>
	</Conf_MICCAI2019_OR20>
</Mukno>
