<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>9</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-771.854348</X>
						<Y>-509.377659</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>10</ID>
				<Properties>
					<Alias>ChordaTympani</Alias>
					<Alpha>0.01</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/ChordaTympani/ChordaTympani_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.10000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>30</Iterations>
					<Label>5</Label>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>3</ProfileLength>
					<SearchVicinity>5</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/ChordaTympani/ChordaTympani_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-49.193757</X>
						<Y>-402.907031</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>11</ID>
				<Properties>
					<Alias>InternalAuditoryCanal</Alias>
					<Alpha>0.02</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/InternalAuditoryCanal/InternalAuditoryCanal_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>20</Iterations>
					<Label>8</Label>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>8</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/InternalAuditoryCanal/InternalAuditoryCanal_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-30.179701</X>
						<Y>4.979229</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>12</ID>
				<Properties>
					<Alias>ExternalAuditoryCanal</Alias>
					<Alpha>0.080000000000000002</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/ExternalAuditoryCanal/ExternalAuditoryCanal_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Boundary</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>12 10 8</Iterations>
					<Label>10</Label>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>5 2 2</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/ExternalAuditoryCanal/ExternalAuditoryCanal_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-377.366733</X>
						<Y>2.170535</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>13</ID>
				<Properties>
					<Alias>SemicircularCanals</Alias>
					<Alpha>0.0040000000000000001</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/SemicircularCanals/SemicircularCanals_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>30 20 20</Iterations>
					<Label>7</Label>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>5 5 3</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/SemicircularCanals/SemicircularCanals_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>149.706006</X>
						<Y>-185.595242</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>14</ID>
				<Properties>
					<Alias>Cochlea</Alias>
					<Alpha>0.0060000000000000001</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/Cochlea/Cochlea_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>15</Iterations>
					<Label>4</Label>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>5</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/Cochlea/Cochlea_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-114.789962</X>
						<Y>-184.966035</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>15</ID>
				<Properties>
					<Alias>FacialNerve</Alias>
					<Alpha>0.0060000000000000001</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/FacialNerve/FacialNerve_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>30 30 20</Iterations>
					<Label>3</Label>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>9 5 3</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/FacialNerve/FacialNerve_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-386.153921</X>
						<Y>-409.503857</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>16</ID>
				<Properties>
					<Alias>Ossicles</Alias>
					<Alpha>0.002</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/Ossicles/Ossicles_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.10000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Boundary</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>20</Iterations>
					<Label>6</Label>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>15</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/Ossicles/Ossicles_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-390.440732</X>
						<Y>-186.086818</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>17</ID>
				<Properties>
					<Alias>InternalCarotidArtery</Alias>
					<Alpha>0.029999999999999999</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/InternalCarotidArtery/InternalCarotidArtery_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>25 20 20</Iterations>
					<Label>1</Label>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>8 5 3</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/InternalCarotidArtery/InternalCarotidArtery_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-375.293111</X>
						<Y>146.404458</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>18</ID>
				<Properties>
					<Alias>JugularVein</Alias>
					<Alpha>0.02</Alpha>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/JugularVein/JugularVein_AM.amdl</AppearanceModelOutputFile>
					<BaseSpacing>0.20000000000000001</BaseSpacing>
					<ConfigFile />
					<DisplayType>Overlay3D</DisplayType>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<InitFile></InitFile>
					<Iterations>20</Iterations>
					<Label>2</Label>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<SearchVicinity>10</SearchVicinity>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/JugularVein/JugularVein_training_data_set.txt</TrainingSetConfigFile>
				</Properties>
				<AlgView>
					<Position>
						<X>-13.143634</X>
						<Y>149.770748</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>19</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-415.827259</X>
						<Y>234.628789</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>20</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-392.596686</X>
						<Y>308.966623</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>21</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-313.612737</X>
						<Y>392.596686</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>22</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-269.474648</X>
						<Y>457.642291</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>23</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-190.490700</X>
						<Y>543.595411</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>24</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-134.737324</X>
						<Y>608.641016</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>25</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-51.107261</X>
						<Y>669.040506</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>26</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>13.938344</X>
						<Y>729.439996</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>27</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/FacialNerve.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-347.597652</X>
						<Y>-492.798676</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>28</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/ChordaTympani.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-2.633583</X>
						<Y>-492.480039</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>29</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/Ossicles.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-352.900135</X>
						<Y>-263.358310</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>30</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/Cochlea.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-84.274659</X>
						<Y>-263.358310</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>31</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/SemicircularCanals.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>173.816484</X>
						<Y>-252.823977</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>32</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/ExternalAuditoryCanal.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-337.098636</X>
						<Y>-71.106744</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>33</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/InternalAuditoryCanal.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>13.167915</X>
						<Y>-73.740327</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>34</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/InternalCarotidArtery.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-326.564304</X>
						<Y>73.740327</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataReader</Name>
				<ID>35</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Filename>../results/MukApplications/Conf_IPCAI2019/UnetToPASMInit_PASM1/XXXLatestDate/P01/JugularVein.vtk</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>28.969414</X>
						<Y>81.641076</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>15</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>10</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>11</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>24</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>12</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>23</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>13</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>22</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>14</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>21</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>15</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>16</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>20</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>17</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>25</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>18</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>26</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>19</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>20</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>20</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>21</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>21</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>22</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>22</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>23</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>23</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>24</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>24</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>25</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>25</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>26</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>27</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>15</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>28</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>29</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>30</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>31</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>32</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>33</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>34</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>35</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
