<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-19.185947</X>
						<Y>-812.496809</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>OtobasisPreprocessing</Name>
				<ID>2</ID>
				<Properties>
					<Alias />
					<DisplayType>Image2D</DisplayType>
					<MedianfilterRadius>1 1 1</MedianfilterRadius>
				</Properties>
				<AlgView>
					<Position>
						<X>-168.200579</X>
						<Y>-737.408474</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>OtobasisAirCavityExtraction</Name>
				<ID>4</ID>
				<Properties>
					<Alias />
					<DisplayType>Image2D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-108.913275</X>
						<Y>-658.966164</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>OtobasisAirCavityConfinement</Name>
				<ID>8</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>10.277854</X>
						<Y>-573.234263</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>OtobasisAirCavityConfinementStep2</Name>
				<ID>19</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<MinimalBoneDistance>1</MinimalBoneDistance>
				</Properties>
				<AlgView>
					<Position>
						<X>172.367152</X>
						<Y>-495.883729</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>2</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>1</SourcePortId>
				<TargetId>4</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>4</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>8</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
