<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>9</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-151.826167</X>
						<Y>-453.140837</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>10</ID>
				<Properties>
					<Alias>ChordaTympani</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/ChordaTympani/P01_ChordaTympani_3Points.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/ChordaTympani/ChordaTympani_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/ChordaTympani/ChordaTympani_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>3</ProfileLength>
					<BaseSpacing>0.1</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.01</Alpha>
					<SearchVicinity>5</SearchVicinity>
					<Iterations>30</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>5</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-17.590760</X>
						<Y>-294.930124</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>11</ID>
				<Properties>
					<Alias>InternalAuditoryCanal</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/InternalAuditoryCanal/P01_InternalAuditoryCanal_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/InternalAuditoryCanal/InternalAuditoryCanal_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/InternalAuditoryCanal/InternalAuditoryCanal_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.02</Alpha>
					<SearchVicinity>8</SearchVicinity>
					<Iterations>20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>8</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-35.446867</X>
						<Y>18.147144</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>12</ID>
				<Properties>
					<Alias>ExternalAuditoryCanal</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/ExternalAuditoryCanal/P01_ExternalAuditoryCanal_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/ExternalAuditoryCanal/ExternalAuditoryCanal_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/ExternalAuditoryCanal/ExternalAuditoryCanal_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Boundary</FeatureFitness>
					<Alpha>0.08</Alpha>
					<SearchVicinity>5 2 2</SearchVicinity>
					<Iterations>12 10 8</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>10</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-293.092074</X>
						<Y>7.437701</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>13</ID>
				<Properties>
					<Alias>SemicircularCanals</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/SemicircularCanals/P01_SemicircularCanals_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/SemicircularCanals/SemicircularCanals_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/SemicircularCanals/SemicircularCanals_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.004</Alpha>
					<SearchVicinity>5 5 3</SearchVicinity>
					<Iterations>30 20 20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>7</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>86.500012</X>
						<Y>-172.427327</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>14</ID>
				<Properties>
					<Alias>Cochlea</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/Cochlea/P01_Cochlea_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/Cochlea/Cochlea_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/Cochlea/Cochlea_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.006</Alpha>
					<SearchVicinity>5</SearchVicinity>
					<Iterations>15</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>4</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-143.759376</X>
						<Y>-166.530953</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>15</ID>
				<Properties>
					<Alias>FacialNerve</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/FacialNerve/P01_FacialNerve_3Points.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/FacialNerve/FacialNerve_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/FacialNerve/FacialNerve_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.006</Alpha>
					<SearchVicinity>9 5 3</SearchVicinity>
					<Iterations>30 30 20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>3</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-309.780011</X>
						<Y>-301.526950</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>16</ID>
				<Properties>
					<Alias>Ossicles</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/Ossicles/P01_Ossicles_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/Ossicles/Ossicles_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/Ossicles/Ossicles_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.1</BaseSpacing>
					<FeatureFitness>Boundary</FeatureFitness>
					<Alpha>0.002</Alpha>
					<SearchVicinity>15</SearchVicinity>
					<Iterations>20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>6</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-382.539983</X>
						<Y>-170.285319</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>17</ID>
				<Properties>
					<Alias>InternalCarotidArtery</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/InternalCarotidArtery/P01_InternalCarotidArtery_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/InternalCarotidArtery/InternalCarotidArtery_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/InternalCarotidArtery/InternalCarotidArtery_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>3</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.03</Alpha>
					<SearchVicinity>8 5 3</SearchVicinity>
					<Iterations>25 20 20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-267.316204</X>
						<Y>112.167878</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ProbabilisticActiveShapeModel</Name>
				<ID>18</ID>
				<Properties>
					<Alias>JugularVein</Alias>
					<InitFile>../results/MukApplications/Conf_IPCAI2019/PASM/InitFiles/JugularVein/P01_JugularVein_BB.init</InitFile>
					<TrainingSetConfigFile>../resources/MukApplications/Conf_IPCAI2019/PASM1_modelConfig/ConfigFiles/JugularVein/JugularVein_training_data_set.txt</TrainingSetConfigFile>
					<AppearanceModelOutputFile>../results/MukApplications/Conf_IPCAI2019/PASM_1/ModelFiles/JugularVein/JugularVein_AM.amdl</AppearanceModelOutputFile>
					<NumResolutionLevels>1</NumResolutionLevels>
					<ProfileLength>2</ProfileLength>
					<BaseSpacing>0.2</BaseSpacing>
					<FeatureFitness>Inside-Outside</FeatureFitness>
					<Alpha>0.02</Alpha>
					<SearchVicinity>10</SearchVicinity>
					<Iterations>20</Iterations>
					<DisplayType>Overlay3D</DisplayType>
					<Label>2</Label>
				</Properties>
				<AlgView>
					<Position>
						<X>-34.212299</X>
						<Y>112.900585</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>19</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-415.827259</X>
						<Y>234.628789</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>20</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-392.596686</X>
						<Y>308.966623</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>21</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-313.612737</X>
						<Y>392.596686</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>22</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-269.474648</X>
						<Y>457.642291</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>23</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-190.490700</X>
						<Y>543.595411</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>24</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-134.737324</X>
						<Y>608.641016</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>25</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-51.107261</X>
						<Y>669.040506</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>26</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>13.938344</X>
						<Y>729.439996</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>15</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>10</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>11</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>24</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>12</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>23</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>13</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>22</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>14</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>21</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>15</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>16</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>20</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>17</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>25</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>18</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>26</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>19</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>20</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>20</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>21</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>21</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>22</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>22</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>23</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>23</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>24</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>24</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>25</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>25</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>26</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
