<?xml version="1.0"?>
<Mukno>
	<ImageRootDir>M:/MUKNO2/Rohdaten/data/preoperative/general/</ImageRootDir>
	<SceneRootDir>../resources/MukApplications/Conf_IPCAI2019/planning_scenarios/</SceneRootDir>
	<Patients>
		<Patient>
			<ID>P01</ID>
			<CT-Image>P01_CT.mhd</CT-Image>
			<GT-Image>P01_GroundTruth.mhd</GT-Image>
			<SceneFile>P01_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P02</ID>
			<CT-Image>P02_CT.mhd</CT-Image>
			<GT-Image>P02_GroundTruth.mhd</GT-Image>
			<SceneFile>P02_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P03</ID>
			<CT-Image>P03_CT.mhd</CT-Image>
			<GT-Image>P03_GroundTruth.mhd</GT-Image>
			<SceneFile>P03_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P04</ID>
			<CT-Image>P04_CT.mhd</CT-Image>
			<GT-Image>P04_GroundTruth.mhd</GT-Image>
			<SceneFile>P04_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P06</ID>
			<CT-Image>P06_CT.mhd</CT-Image>
			<GT-Image>P06_GroundTruth.mhd</GT-Image>
			<SceneFile>P06_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P07</ID>
			<CT-Image>P07_CT.mhd</CT-Image>
			<GT-Image>P07_GroundTruth.mhd</GT-Image>
			<SceneFile>P07_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P09</ID>
			<CT-Image>P09_CT.mhd</CT-Image>
			<GT-Image>P09_GroundTruth.mhd</GT-Image>
			<SceneFile>P09_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P10</ID>
			<CT-Image>P10_CT.mhd</CT-Image>
			<GT-Image>P10_GroundTruth.mhd</GT-Image>
			<SceneFile>P10_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P11</ID>
			<CT-Image>P11_CT.mhd</CT-Image>
			<GT-Image>P11_GroundTruth.mhd</GT-Image>
			<SceneFile>P11_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P13</ID>
			<CT-Image>P13_CT.mhd</CT-Image>
			<GT-Image>P13_GroundTruth.mhd</GT-Image>
			<SceneFile>P13_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P14</ID>
			<CT-Image>P14_CT.mhd</CT-Image>
			<GT-Image>P14_GroundTruth.mhd</GT-Image>
			<SceneFile>P14_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P15</ID>
			<CT-Image>P15_CT.mhd</CT-Image>
			<GT-Image>P15_GroundTruth.mhd</GT-Image>
			<SceneFile>P15_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P16</ID>
			<CT-Image>P16_CT.mhd</CT-Image>
			<GT-Image>P16_GroundTruth.mhd</GT-Image>
			<SceneFile>P16_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P17</ID>
			<CT-Image>P17_CT.mhd</CT-Image>
			<GT-Image>P17_GroundTruth.mhd</GT-Image>
			<SceneFile>P17_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P18</ID>
			<CT-Image>P18_CT.mhd</CT-Image>
			<GT-Image>P18_GroundTruth.mhd</GT-Image>
			<SceneFile>P18_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P19</ID>
			<CT-Image>P19_CT.mhd</CT-Image>
			<GT-Image>P19_GroundTruth.mhd</GT-Image>
			<SceneFile>P19_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P21</ID>
			<CT-Image>P21_CT.mhd</CT-Image>
			<GT-Image>P21_GroundTruth.mhd</GT-Image>
			<SceneFile>P21_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P25</ID>
			<CT-Image>P25_CT.mhd</CT-Image>
			<GT-Image>P25_GroundTruth.mhd</GT-Image>
			<SceneFile>P25_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P28</ID>
			<CT-Image>P28_CT.mhd</CT-Image>
			<GT-Image>P28_GroundTruth.mhd</GT-Image>
			<SceneFile>P28_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P29</ID>
			<CT-Image>P29_CT.mhd</CT-Image>
			<GT-Image>P29_GroundTruth.mhd</GT-Image>
			<SceneFile>P29_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P33</ID>
			<CT-Image>P33_CT.mhd</CT-Image>
			<GT-Image>P33_GroundTruth.mhd</GT-Image>
			<SceneFile>P33_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P34</ID>
			<CT-Image>P34_CT.mhd</CT-Image>
			<GT-Image>P34_GroundTruth.mhd</GT-Image>
			<SceneFile>P34_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P37</ID>
			<CT-Image>P37_CT.mhd</CT-Image>
			<GT-Image>P37_GroundTruth.mhd</GT-Image>
			<SceneFile>P37_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P40</ID>
			<CT-Image>P40_CT.mhd</CT-Image>
			<GT-Image>P40_GroundTruth.mhd</GT-Image>
			<SceneFile>P40_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P41</ID>
			<CT-Image>P41_CT.mhd</CT-Image>
			<GT-Image>P41_GroundTruth.mhd</GT-Image>
			<SceneFile>P41_baseScenarios.mukscene</SceneFile>
		</Patient>
		<Patient>
			<ID>P42</ID>
			<CT-Image>P42_CT.mhd</CT-Image>
			<GT-Image>P42_GroundTruth.mhd</GT-Image>
			<SceneFile>P42_baseScenarios.mukscene</SceneFile>
		</Patient>
	</Patients>
</Mukno>
