<?xml version="1.0"?>
<Mukno>
	<version>0.6.0.0</version>
	<SurgeryPlanning>
		<MukScene>
			<SceneName />
			<Obstacles>
				<Obstacle>
					<Name>AscendingAorta</Name>
					<File>1009/AscendingAorta.vtk</File>
					<Active>true</Active>
					<Color>1 0 0</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>LeftAtrium</Name>
					<File>1009/LeftAtrium.vtk</File>
					<Active>true</Active>
					<Color>0 1 0</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>LeftMyocardium</Name>
					<File>1009/LeftMyocardium.vtk</File>
					<Active>true</Active>
					<Color>1 0.666667 0.498039</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>LeftVentricle</Name>
					<File>1009/LeftVentricle.vtk</File>
					<Active>true</Active>
					<Color>0.666667 0 1</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>PulmonaryArtery</Name>
					<File>1009/PulmonaryArtery.vtk</File>
					<Active>true</Active>
					<Color>0 0 1</Color>
					<Opacity>0.40000000000000002</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>RightAtrium</Name>
					<File>1009/RightAtrium.vtk</File>
					<Active>true</Active>
					<Color>0.666667 0.333333 0.498039</Color>
					<Opacity>0.40000000000000002</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>RightVentricle</Name>
					<File>1009/RightVentricle.vtk</File>
					<Active>true</Active>
					<Color>0 0.666667 0</Color>
					<Opacity>0.40000000000000002</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
			</Obstacles>
			<PathCollections>
				<PathCollection>
					<Name>PulmonaryAccess</Name>
					<InactiveObstacles>
						<Obstacle>PulmonaryEntry</Obstacle>
						<Obstacle>PulmonaryEntry2</Obstacle>
						<Obstacle>RightAtriumValve</Obstacle>
					</InactiveObstacles>
					<ProblemDefinition>
						<Bounds-Max>58.0421 334.183 -71.6015</Bounds-Max>
						<Bounds-Min>-57.8417 201.943 -201.5</Bounds-Min>
						<GoalAngleThreshold>0.78539816339744828</GoalAngleThreshold>
						<GoalThreshold>1</GoalThreshold>
						<Kappa>0.20000000000000001</Kappa>
						<Radius>0.5</Radius>
						<SafetyDistance>3</SafetyDistance>
						<FileName>scene_1009/ProblemDefinition_PulmonaryAccess.txt</FileName>
						<StartRegions>
							<StartRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</StartRegion0>
						</StartRegions>
						<GoalRegions>
							<GoalRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</GoalRegion0>
						</GoalRegions>
						<Waypoints />
					</ProblemDefinition>
					<MukPaths />
				</PathCollection>
			</PathCollections>
		</MukScene>
		<Configuration>
			<Planning>
				<Planner>
					<Type>Spline-Based-RRT-Connect</Type>
					<Calc-Time>1</Calc-Time>
					<ConeLength>40</ConeLength>
					<ConeRadius>20</ConeRadius>
					<GoalBias>0.050000000000000003</GoalBias>
					<MaxChildren>10</MaxChildren>
					<NearestBallRadius>1</NearestBallRadius>
					<Step-Size>10</Step-Size>
					<Verbose>0</Verbose>
				</Planner>
				<Pruner>
					<Type>Yang-Spiral-Pruner</Type>
					<MaxStepSize>0.000000</MaxStepSize>
					<MaxDistance>3.500000</MaxDistance>
				</Pruner>
				<Interpolator>
					<Type>Yang-Spiral-Interpolator</Type>
					<InterpolationType>resolution</InterpolationType>
					<PointsPerSegment>5</PointsPerSegment>
					<Resolution>0.100000</Resolution>
				</Interpolator>
			</Planning>
			<Visualization>
				<Camera>
					<FocalPoint>-7.85978 274.556 -136.22</FocalPoint>
					<Position>-139.897 429.751 -266.77</Position>
					<ViewUp>-0.782013 -0.158211 0.602847</ViewUp>
				</Camera>
			</Visualization>
		</Configuration>
	</SurgeryPlanning>
</Mukno>
