<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias>PulmonaryArtery</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-368.987654</X>
						<Y>-483.765432</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>1</ID>
				<Properties>
					<Alias>RightAtrium</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-264.407407</X>
						<Y>-429.049383</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>2</ID>
				<Properties>
					<Alias>RightVentricle</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-186.777778</X>
						<Y>-373.222222</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>3</ID>
				<Properties>
					<Alias>LeftAtrium</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-123.962963</X>
						<Y>-318.753086</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>4</ID>
				<Properties>
					<Alias>LeftMyocardium</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-50.938272</X>
						<Y>-260.506173</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>5</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-350.617284</X>
						<Y>-372.839506</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>6</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-329.629630</X>
						<Y>-304.938272</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>7</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-307.407407</X>
						<Y>-243.209877</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>8</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-286.419753</X>
						<Y>-175.308642</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>9</ID>
				<Properties>
					<Alias>LeftVentricle</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>0.000000</X>
						<Y>-203.009486</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>10</ID>
				<Properties>
					<Alias>AscendingAorta</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>90.820033</X>
						<Y>-140.682012</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>11</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-251.090680</X>
						<Y>-112.189453</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>12</ID>
				<Properties>
					<Alias>FinalSegmentation</Alias>
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-203.009486</X>
						<Y>-40.958054</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>6</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>3</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>7</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>4</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>5</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>6</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>6</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>7</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>7</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>8</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>10</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>11</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
