<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>..\results\MukApplications\Conf_MICCAI2019_OR20\MMHWS\Unet_latest_result\ct_train_1001_image.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-69.000000</X>
						<Y>-499.000000</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>UnetResultRestrictionFilter</Name>
				<ID>1</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-67.118324</X>
						<Y>-426.171735</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>11</ID>
				<Properties>
					<Alias>AscendingAorta</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>820</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-451.317608</X>
						<Y>-271.696219</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>12</ID>
				<Properties>
					<Alias>LeftAtrium</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>420</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-223.394669</X>
						<Y>-272.624314</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>13</ID>
				<Properties>
					<Alias>LeftMyocardium</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>205</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-445.845688</X>
						<Y>-63.977857</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>14</ID>
				<Properties>
					<Alias>LeftVentricle</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>500</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-213.925958</X>
						<Y>-61.978549</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>15</ID>
				<Properties>
					<Alias>PulmonaryArtery</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>850</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>21.992388</X>
						<Y>-63.977857</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>16</ID>
				<Properties>
					<Alias>RightAtrium</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>550</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-453.842921</X>
						<Y>133.953637</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>17</ID>
				<Properties>
					<Alias>RightVentricle</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>600</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-215.925266</X>
						<Y>131.954329</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>1</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>15</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
