<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>M:/MUKNO2/Rohdaten/data/preoperative/general/P01/P01_CT.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-188.167642</X>
						<Y>-556.976221</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>1</ID>
				<Properties>
					<Alias>LeftVentricle</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>500</Label>
					<LowerThreshold>1</LowerThreshold>
					<UpperThreshold>1</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-406.442107</X>
						<Y>-436.548930</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>2</ID>
				<Properties>
					<Alias>LeftAtrium</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>420</Label>
					<LowerThreshold>3</LowerThreshold>
					<UpperThreshold>3</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-191.930995</X>
						<Y>-438.430607</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>3</ID>
				<Properties>
					<Alias>LeftMyocardium</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>205</Label>
					<LowerThreshold>5</LowerThreshold>
					<UpperThreshold>5</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>24.461794</X>
						<Y>-432.785577</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>4</ID>
				<Properties>
					<Alias>RightVentricle</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>600</Label>
					<LowerThreshold>2</LowerThreshold>
					<UpperThreshold>2</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-387.625343</X>
						<Y>-336.820080</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>5</ID>
				<Properties>
					<Alias>RightAtrium</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>550</Label>
					<LowerThreshold>4</LowerThreshold>
					<UpperThreshold>4</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-167.469202</X>
						<Y>-334.938403</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>6</ID>
				<Properties>
					<Alias>AscendingAorta</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>820</Label>
					<LowerThreshold>6</LowerThreshold>
					<UpperThreshold>6</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-173.114231</X>
						<Y>-244.617935</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>7</ID>
				<Properties>
					<Alias>PulmonaryArtery</Alias>
					<DisplayType>Overlay3D</DisplayType>
					<Label>850</Label>
					<LowerThreshold>7</LowerThreshold>
					<UpperThreshold>7</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>58.331969</X>
						<Y>-244.617935</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>8</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-402.678755</X>
						<Y>-75.267057</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>9</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-304.831581</X>
						<Y>-13.171735</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>10</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-250.262964</X>
						<Y>48.923587</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>11</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-148.652437</X>
						<Y>114.782262</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>12</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-71.503704</X>
						<Y>173.114231</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>Or</Name>
				<ID>13</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>16.935088</X>
						<Y>242.736259</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageFileWriter</Name>
				<ID>14</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename />
				</Properties>
				<AlgView>
					<Position>
						<X>48.923587</X>
						<Y>312.358286</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>1</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>2</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>3</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>4</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>6</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>7</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>8</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>3</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>9</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>4</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>5</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>6</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>7</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>1</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>8</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>9</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>9</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>10</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>10</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>11</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>12</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>13</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
