<?xml version="1.0"?>
<Mukno>
	<version>0.6.0.0</version>
	<SurgeryPlanning>
		<MukScene>
			<SceneName />
			<Obstacles>
				<Obstacle>
					<Name>Aorta</Name>
					<File>Patient_19/Aorta.vtk</File>
					<Active>true</Active>
					<Color>1 1 0</Color>
					<Opacity>0.25</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Esophagus</Name>
					<File>Patient_19/Esophagus.vtk</File>
					<Active>true</Active>
					<Color>1 0 0</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Heart</Name>
					<File>Patient_19/Heart.vtk</File>
					<Active>true</Active>
					<Color>1 0 1</Color>
					<Opacity>0.25</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Trachea</Name>
					<File>Patient_19/Trachea.vtk</File>
					<Active>true</Active>
					<Color>0 0 1</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
			</Obstacles>
			<PathCollections>
				<PathCollection>
					<Name>Heart-Access</Name>
					<InactiveObstacles />
					<ProblemDefinition>
						<Bounds-Max>62.4998 60.5467 124.5</Bounds-Max>
						<Bounds-Min>-73.2423 -74.0902 -168</Bounds-Min>
						<GoalAngleThreshold>0.78539816339744828</GoalAngleThreshold>
						<GoalThreshold>1</GoalThreshold>
						<Kappa>0.2</Kappa>
						<Radius>0.5</Radius>
						<SafetyDistance>3</SafetyDistance>
						<FileName>scene/ProblemDefinition_Heart-Access.txt</FileName>
						<StartRegions>
							<StartRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</StartRegion0>
						</StartRegions>
						<GoalRegions>
							<GoalRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</GoalRegion0>
						</GoalRegions>
						<Waypoints />
					</ProblemDefinition>
					<MukPaths />
				</PathCollection>
			</PathCollections>
		</MukScene>
		<Configuration>
			<Planning>
				<Planner>
					<Type>Spline-Based-RRT-Connect</Type>
					<Calc-Time>5</Calc-Time>
					<Connection_Range>45</Connection_Range>
					<GoalBias>0</GoalBias>
					<NearestBallRadius>1</NearestBallRadius>
					<Step-Size>15</Step-Size>
					<Verbose>0</Verbose>
				</Planner>
				<Pruner>
					<Type>Yang-Spiral-Pruner</Type>
					<MaxStepSize>0.000000</MaxStepSize>
					<MaxDistance>1.500000</MaxDistance>
				</Pruner>
				<Interpolator>
					<Type>Yang-Spiral-Interpolator</Type>
					<InterpolationType>resolution</InterpolationType>
					<PointsPerSegment>5</PointsPerSegment>
					<Resolution>0.100000</Resolution>
				</Interpolator>
			</Planning>
			<Visualization>
				<Camera>
					<FocalPoint>-163.621 -36.8513 -61.9733</FocalPoint>
					<Position>547.017 10.9115 34.9663</Position>
					<ViewUp>-0.131775 -0.0488529 0.990075</ViewUp>
				</Camera>
			</Visualization>
		</Configuration>
	</SurgeryPlanning>
</Mukno>
