<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias>InputImage</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename>M:\DataSets\MMWHS\ct_train1\ct_train_1001_image.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-415.036580</X>
						<Y>-559.650053</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>1</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>M:\DataSets\MMWHS\ct_train1\ct_train_1001_label.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-397.631423</X>
						<Y>-494.941270</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>16</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>-650</LowerThreshold>
					<UpperThreshold>2000</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-676.341488</X>
						<Y>-391.345660</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MedianImageFilter</Name>
				<ID>17</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Radius>1 1 1</Radius>
				</Properties>
				<AlgView>
					<Position>
						<X>-676.806914</X>
						<Y>-455.729584</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>18</ID>
				<Properties>
					<Alias>RespiratorySystem</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>0</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-675.246813</X>
						<Y>-268.281638</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>LargestRegion</Name>
				<ID>19</ID>
				<Properties>
					<Alias>RespiratorySystemImage</Alias>
					<DisplayType>Overlay3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-677.640604</X>
						<Y>-327.846365</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>17</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>16</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>17</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>16</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>19</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
