<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>D:/DataSets/MMWHS_mhd/ct_train2/ct_train_1011_label.mhd</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-69.000000</X>
						<Y>-499.000000</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>11</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-475.026731</X>
						<Y>-264.922184</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>12</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-242.023266</X>
						<Y>-272.624314</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>13</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-456.006741</X>
						<Y>-50.429787</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>14</ID>
				<Properties>
					<Alias />
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-212.232449</X>
						<Y>-53.511005</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataWriter</Name>
				<ID>18</ID>
				<Properties>
					<Alias>Esophagus</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename />
				</Properties>
				<AlgView>
					<Position>
						<X>-476.453049</X>
						<Y>-204.429044</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataWriter</Name>
				<ID>19</ID>
				<Properties>
					<Alias>Heart</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename />
				</Properties>
				<AlgView>
					<Position>
						<X>-255.536304</X>
						<Y>-211.398215</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataWriter</Name>
				<ID>20</ID>
				<Properties>
					<Alias>Trachea</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename />
				</Properties>
				<AlgView>
					<Position>
						<X>-455.319233</X>
						<Y>6.969172</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>PolyDataWriter</Name>
				<ID>21</ID>
				<Properties>
					<Alias>Aorta</Alias>
					<DisplayType>Image3D</DisplayType>
					<Filename />
				</Properties>
				<AlgView>
					<Position>
						<X>-213.721273</X>
						<Y>16.261401</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>25</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>1</LowerThreshold>
					<UpperThreshold>1</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-475.875967</X>
						<Y>-326.847195</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>26</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>2</LowerThreshold>
					<UpperThreshold>2</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-238.784738</X>
						<Y>-328.540703</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>27</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>3</LowerThreshold>
					<UpperThreshold>3</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-448.779827</X>
						<Y>-104.997544</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>28</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>4</LowerThreshold>
					<UpperThreshold>4</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-213.382106</X>
						<Y>-113.465088</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>25</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>26</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>27</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>28</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>11</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>18</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>12</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>19</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>13</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>20</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>14</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>21</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>25</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>26</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>27</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>28</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
