<?xml version="1.0"?>
<Mukno>
	<Algorithm>
		<AlgNodes>
			<AlgNode>
				<Name>ImageReader</Name>
				<ID>0</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
					<Filename>..\results\MukApplications\Conf_MICCAI2019_OR20\MMHWS\Unet_latest_result\ct_train_1001_image.nii</Filename>
				</Properties>
				<AlgView>
					<Position>
						<X>-69.000000</X>
						<Y>-499.000000</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>UnetResultRestrictionFilter</Name>
				<ID>1</ID>
				<Properties>
					<Alias />
					<DisplayType>Image3D</DisplayType>
				</Properties>
				<AlgView>
					<Position>
						<X>-67.118324</X>
						<Y>-426.171735</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>2</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>1</LowerThreshold>
					<UpperThreshold>1</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-451.088190</X>
						<Y>-335.720374</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>3</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>2</LowerThreshold>
					<UpperThreshold>2</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-223.898849</X>
						<Y>-335.584811</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>4</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>3</LowerThreshold>
					<UpperThreshold>3</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-445.561963</X>
						<Y>-137.150646</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>BinaryThresholdFilter</Name>
				<ID>5</ID>
				<Properties>
					<Alias />
					<DisplayType>Overlay3D</DisplayType>
					<Label>1</Label>
					<LowerThreshold>4</LowerThreshold>
					<UpperThreshold>4</UpperThreshold>
				</Properties>
				<AlgView>
					<Position>
						<X>-214.511112</X>
						<Y>-142.134703</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>11</ID>
				<Properties>
					<Alias>Esophagus</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-451.317608</X>
						<Y>-271.696219</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>12</ID>
				<Properties>
					<Alias>Heart</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-227.967143</X>
						<Y>-254.334419</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>13</ID>
				<Properties>
					<Alias>Trachea</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-447.347293</X>
						<Y>-63.977857</Y>
					</Position>
				</AlgView>
			</AlgNode>
			<AlgNode>
				<Name>MarchingCubes</Name>
				<ID>14</ID>
				<Properties>
					<Alias>Aorta</Alias>
					<DisplayType>PolyData</DisplayType>
					<Remeshing>10000</Remeshing>
					<Value>1</Value>
				</Properties>
				<AlgView>
					<Position>
						<X>-213.925958</X>
						<Y>-61.978549</Y>
					</Position>
				</AlgView>
			</AlgNode>
		</AlgNodes>
		<Edges>
			<Edge>
				<SourceId>0</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>1</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>2</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>3</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>4</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>1</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>5</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>2</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>11</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>3</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>12</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>4</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>13</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
			<Edge>
				<SourceId>5</SourceId>
				<SourcePortId>0</SourcePortId>
				<TargetId>14</TargetId>
				<TargetPortId>0</TargetPortId>
			</Edge>
		</Edges>
	</Algorithm>
</Mukno>
