<?xml version="1.0"?>
<Mukno>
	<version>0.6.0.0</version>
	<SurgeryPlanning>
		<MukScene>
			<SceneName />
			<Obstacles>
				<Obstacle>
					<Name>Aorta</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_05\Aorta_cropped.vtk</File>
					<Active>true</Active>
					<Color>1 1 0</Color>
					<Opacity>0.25</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Esophagus</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_05\Esophagus.vtk</File>
					<Active>true</Active>
					<Color>1 0 0</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Heart</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_05\Heart_cropped.vtk</File>
					<Active>true</Active>
					<Color>1 0 1</Color>
					<Opacity>0.25</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
				<Obstacle>
					<Name>Trachea</Name>
					<File>D:/build/x64/release/MUKNO_II_alternative/RelWithDebInfo/results/MukApplications/Conf_IROS2019/SegThor/Data\Patient_05\Trachea.vtk</File>
					<Active>true</Active>
					<Color>0 0 1</Color>
					<Opacity>1</Opacity>
					<Visibility>1</Visibility>
				</Obstacle>
			</Obstacles>
			<PathCollections>
				<PathCollection>
					<Name>Heart-Access</Name>
					<InactiveObstacles />
					<ProblemDefinition>
						<Bounds-Max>90.2345 -138.387 -262.1</Bounds-Max>
						<Bounds-Min>-46.3867 -274.129 -544.1</Bounds-Min>
						<GoalAngleThreshold>0.78539816339744828</GoalAngleThreshold>
						<GoalThreshold>1</GoalThreshold>
						<Kappa>0.10000000000000001</Kappa>
						<Radius>0.5</Radius>
						<SafetyDistance>1</SafetyDistance>
						<FileName>scene/ProblemDefinition_Heart-Access.txt</FileName>
						<StartRegions>
							<StartRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</StartRegion0>
						</StartRegions>
						<GoalRegions>
							<GoalRegion0>
								<ClassName>StateRegionSphere</ClassName>
								<Phi>0</Phi>
								<Radius>0.5</Radius>
								<Resolution>1</Resolution>
								<Color>0.5 0.5 0.5</Color>
								<Opacity>1</Opacity>
								<Phi>0</Phi>
								<SampleResolution>1</SampleResolution>
								<Scale>1</Scale>
								<Visibility>1</Visibility>
							</GoalRegion0>
						</GoalRegions>
						<Waypoints />
					</ProblemDefinition>
					<MukPaths />
				</PathCollection>
			</PathCollections>
		</MukScene>
		<Configuration>
			<Planning>
				<Planner>
					<Type>Spline-Based-RRT-Connect</Type>
					<Calc-Time>5</Calc-Time>
					<Connection_Range>45</Connection_Range>
					<GoalBias>0</GoalBias>
					<NearestBallRadius>1</NearestBallRadius>
					<Step-Size>15</Step-Size>
					<Verbose>0</Verbose>
				</Planner>
				<Pruner>
					<Type>BezierToCircularArcs</Type>
					<MaxStepSize>0.000000</MaxStepSize>
					<MaxDistance>1.500000</MaxDistance>
				</Pruner>
				<Interpolator>
					<Type>Linear-Interpolator</Type>
					<InterpolationType>resolution</InterpolationType>
					<PointsPerSegment>5</PointsPerSegment>
					<Resolution>0.100000</Resolution>
				</Interpolator>
			</Planning>
			<Visualization>
				<Camera>
					<FocalPoint>24.2804 -223.871 -422.995</FocalPoint>
					<Position>287.846 -461.655 -275.659</Position>
					<ViewUp>-0.269334 0.273602 0.923364</ViewUp>
				</Camera>
			</Visualization>
		</Configuration>
	</SurgeryPlanning>
</Mukno>
